<html>
<body>
<section>
<h1>Bookmarklet</h1>
<p>Drag the links to the bookmark bar on your browser</p>
<p>Tool: <a href="http://ted.mielczarek.org/code/mozilla/bookmarklet.html">http://ted.mielczarek.org/code/mozilla/bookmarklet.html</a>
<a href="javascript:void((function(d)%7Bvar r = Math.floor((Math.random()*100)+1); $('.username').val("pepe" + r); $('.email').val("pepe" + r + "@example.com"); $('.password').val("12345678"); $('.password_confirmation').val("12345678"); $('label .legal_agreement').click(); $('.submit').click();%7D)(document))%3B">Upwave Users Creation</a>
<br>
<a href="javascript:(function()%7Bvar hh1%3D%24("<header>",%7Bclass:"host-actions"%7D)%3B%24(%27.tictrac-header%27).append(hh1)%3Bvar l1%3D%24("<a />",%7Bclass:"settings",href:"%23",text:"Settings"%7D)%3Bvar l2%3D%24("<a />",%7Bclass:"share",href:"%23",text:"Share"%7D)%3Bvar l3%3D%24("<a />",%7Bclass:"feedback",href:"%23",text:"Feedback"%7D)%3Bvar l4%3D%24("<a />",%7Bclass:"privacy",href:"%23",text:"Privacy"%7D)%3B%24(%27.host-actions%27).append(l1).append(l2).append(l3).append(l4)%3B%24(%27.host-actions a%27).show()%3Bvar s%3Ddocument.createElement("script")%3Bs.type%3D"text/javascript"%3Bs.src%3D"https://bitbucket.org/sergiogoldenberg/upwavesandbox/raw/4367e8e979dd5e48c4460c17b567fdcb7bfb66d2/tictracprivate.js"%3Bdocument.body.appendChild(s)%3B%7D)()%3B">Upwave TicTrac Add Host Actions</a>
</section>
</body>
</html>